VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-api-identifier

DATABASE_URL="postgresql://user:password@localhost:5432/declutter?schema=public"
STRIPE_SECRET_KEY=your-stripe-secret-key
CLIENT_URL=http://localhost:5173